pkg/pb/train.proto

syntax = "proto3";

package Train;

import "google/protobuf/timestamp.proto";

option go_package = "./pkg/pb";

service TrainManagement {
    rpc AddTrain(AddTrainRequest) returns (AddTrainResponse) {}
    rpc AddStation(AddStationRequest) returns (AddStationResponse) {}
    rpc AddRoute(AddRouteRequest) returns (AddRouteResponse) {}
    rpc UpdateTrainRoute(UpdateRequest)returns(UpdateResponse){}
    rpc SearchTrain(SearchTrainRequest) returns (SearchTrainResponse) {}   
    rpc ViewTrain(ViewTrainRequest)returns(ViewTrainResponse){}
    rpc AddSeat(AddSeatRequest)returns(AddSeatResponse){}
    rpc UpdateSeatIntoTrain(updateSeatIntoTrainRequest)returns(updateSeatIntoTrainResponse){}
    rpc ViewStation(ViewRequest)returns(ViewStationResponse){}  

    rpc SearchTrainByName(SearchTrainByNameRequest)returns(SearchTrainByNameResponse){}
    rpc ViewRoute(ViewRoutesRequest)returns(ViewRoutesResponse){}
    rpc ViewCompartment(ViewCompartmentRequest)returns(ViewCompartmentResponse){}
}

message ViewCompartmentRequest{}
message ViewCompartmentResponse{
   repeated compartmentDetails compartment = 1;
}

message compartmentDetails {
    string compartmentId = 1; 
    string compartmentType = 2;
    int64 price = 3;
}

message ViewRoutesRequest{}
message ViewRoutesResponse{
    repeated routeDetails RouteDetails= 1;
}
message routeDetails{
    string routeName = 1;
    string routeId = 2; 
}

//search train by name 
message SearchTrainByNameRequest{
    string trainName = 1;
}
message SearchTrainByNameResponse{
    string trainName = 1;
    string trainType = 2;
    string tranNumber = 3;
    string startingtime = 4;
    string endingtime = 5;
}

//View station
message ViewRequest{}
message ViewStationResponse{
    int64 status = 1;
    string error = 2;
    repeated station stations =3;
}
message station{
    string stationid = 1;
    string StationName = 2;
    string city = 3;
}

//update seat into train 
message Compartment{
    string seatid = 1;
}
message updateSeatIntoTrainRequest{
    int64 trainnumber = 1; 
    repeated Compartment compartments = 2;
}
message updateSeatIntoTrainResponse{
    int64 status = 1;
    string error = 2;
}


//Adding seat
message AddSeatRequest {
    int64 price =1;
    int64 numberofseat =2;
    string typeofseat=3;
    string compartment = 4;

}
message AddSeatResponse {
    int64 status = 1;
    string error = 2;
}

//viewTrain 
message ViewTrainRequest{}

message ViewTrainResponse{
   int64 status = 1;
   string error = 2;
   repeated Train traindata =3;
}
message Train {
    string trainname =1;
    int64 trainnumber =2;
}

//Add station 
message AddStationRequest {
    string stationname = 1;
    string city = 2;
}

message AddStationResponse {
    int64 status = 1;
    string error = 2;
}

//Add train 
message AddTrainRequest {
    int64 trainnumber = 1;
    string trainname = 2;
    string startingtime = 3;
    string endingtime = 4;
    string traintype=5;
    repeated date Date = 6;
}
message date{
    string day = 1; 
}

message AddTrainResponse {
    int64 status = 1;
    string error = 2;
}

// Add route
message RouteStation {
    string stationid = 1;
    float distance = 2;
    google.protobuf.Timestamp time = 3;
   
} 

message Route {
    string routeid = 1;
    string routename = 2;
    repeated RouteStation routemap = 3;
}

message AddRouteRequest {
    Route route = 1;
}

message AddRouteResponse {
    int64 status = 1;
    string error = 2;
}

//Updata train routeroutemap
message UpdateRequest{
    int64 trainnumber = 1;
    string route =2;
}
message UpdateResponse{
    int64 status = 1;
    string error = 2;
}

//Search train 
message SearchTrainRequest{
    string date =1;
    string sourcestationid=2;
    string destinationstationid=3;
}
message SearchTrainResponse {
    int64 status = 1;
    string error = 2;
    repeated TrainData traindata=3;
}

message TrainData{
    string trainname =1;
    google.protobuf.Timestamp time = 2;
}